# AWSCourse2019

./: Course_Agenda.md
Lecture_1_Introduction/: Introduction.pptx  Readme.md  Readme.txt
Lecture_2_Compute_Resources/: Compute_Resources.pptx  Instructions.docx  Readme.md
Lecture_2_Compute_Resources/scripts/: IAM_SSH_KEY.md  KEY_EC2.txt  instance_bootstrap.sh  profile_configue.txt  ~$Readme.docx  ~WRL0710.tmp
Lecture_3_Auto_Scaling/: Instructions.docx  Readme.md  auto_scale.pptx  ~$structions.docx
Lecture_3_Auto_Scaling/scripts/: instance_bootstrap.sh  scaling_show.sh
Lecture_4_CloudFormation/: Cloudformation.pptx  Instructions.docx  Readme.md  elb-with-two-instances.cf.json
Lecture_4_CloudFormation/scripts/json/: EC2InstanceWithSecurityGroupSample.cf.json  ec2-instance-with-role.cf.json  elb-with-two-instances.cf.json
Lecture_5_CloudFormation/: Readme.md
Lecture_5_CloudFormation/scripts/json/: EC2InstanceWithSecurityGroupSample_Sergey.cf.json  ec2-instance-with-role-ubuntu.cf.json  ec2-with-ip.cf.json
Lecture_5_VPC/: Instructions.docx  Readme.md  vpc.md  vpc.pptx
Lecture_5_VPC/scripts/nested-stacks/: dev.cf.json
Lecture_5_VPC/scripts/nested-stacks/modules/: ec2.cf.json
Lecture_6_Docker/: Docker_Container.pptx  readme.md
Lecture_6_Docker/demo/spring-boot-app/: pom.xml
Lecture_6_Docker/demo/spring-boot-app/docker/: Dockerfile
Lecture_6_Docker/demo2/spring-boot-app/: Dockerfile  lecture_7.pem
Lecture_6_Docker/s3/: push-to-s3.sh  registry.sh  registry_orig.sh
Lecture_6_Troposphere/: Instructions.docx  Readme.md  Troposhere.pptx
Lecture_6_Troposphere/scripts/: stack_finder.py
Lecture_6_Troposphere/scripts/cloudformation/: a202909-cluster-manager-app-stack-dev.json
Lecture_7_Lambda/: Lambda.pptx  readme.md
Lecture_7_Lambda/demo/lambdajava/: pom.xml
Lecture_8_Docker/: Docker_Container.pptx  readme.md
Lecture_8_Docker/demo/: Dockerfile  context.xml  pom.xml  tomcat-users.xml
Lecture_8_Docker/demo/src/main/java/com/example/demo2/: GreetingController.java
Lecture_8_Docker/demo/src/main/java/com/example/demo2/model/: Customer.java  Task.java
Lecture_8_Troposphere/temp/: Instructions.docx  Readme.md  Troposhere.pptx
Lecture_8_Troposphere/temp/demo/: EC2InstanceSample.json  EC2InstanceSample.py
Lecture_8_Troposphere/temp/scripts/: newsroom-cloud.py  vpc_stack.py
Lecture_8_Troposphere/temp/scripts/cloudformation/: a202909-amq-1-int-route-prod.json
(+8 files in other folders)
